[ids]

*

[main]

# Change modifiers to be oneshot (i.e. you just need to press the shift key and then the letter to
# enter a capital
shift = oneshot(shift)
meta = oneshot(meta)
control = oneshot(control)
leftalt = oneshot(alt)
rightalt = oneshot(altgr)


# Turns capslock into an escape key when pressed and a control key when held.
capslock = overload(control, esc)

# Use insert to paste on X11
insert = S-insert
